@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    /* background-color: gray; */
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 4rem;
    width: auto;
    background-color: rgba(0,0,0,0.75);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem; 
    z-index: 1000;
}

.logo{
    color: transparent;
    font-size: 1.3rem;
    font-weight: 300;
    text-wrap: nowrap;
    transition: 0.3s ease-out;  
    background:linear-gradient(to top,rgb(0,157,255),rgb(255,0,255));
    background-clip: text;
    border-bottom: 2px solid white;
}

.logo:hover{
    transform: scale(1);
    color: white;
    font-weight: 500;
    padding: 0.5rem;
    border-radius: 100%;
    background:linear-gradient(to top,rgb(0,157,255),rgb(255,0,255));
    border: 2px solid white;
   transition: 0.3s ease-out ;
}
.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: white;
    font-weight: 400;
    font-size: larger;
}

li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 3px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to left,rgb(0,157,255),rgb(255,0,255));
}

li a:hover::before{
    width: 100%;
}

li a:hover{
    letter-spacing: 0.5px;
    transition: 0.8s ease;
}

/* .visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color:white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to left,rgb(0,157,255),rgb(255,0,255));
    transform: scale(1.03);

} */

#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
    /* background-color: #f3ead3; */
    /* background-color: skyblue; */
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .home-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.home img{
    width: 30vw;
    border-radius: 100%; 
    box-shadow: 2px 2px 20px rgba(101, 99, 99, 0.8), 2px 2px 10px rgba(244, 241, 241, 0.8) ;
}

/* .about img:hover{
    box-shadow: 2px 2px 20px rgb(0,157,255), 2px 2px 20px rgb(255,0,255) ;
} */

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}

.info-box .post{
    background: linear-gradient(to right,rgb(0,157,255),rgb(255,0,255));
    font-size: 2rem;
    background-clip: text;
    color: transparent;
}

.btn-group{
    display: flex;
    gap: 1rem;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    background-color: #fff;
    font-weight: 700;
    text-wrap: nowrap;
    transition: 0.2s ease;
    gap: 0.5rem;
    font-size: large;
    display: flex;
}

.btn:hover{
    background-color: black;
    color: white;
}

.socials{
    display: flex;
    gap: 2rem;
}

.socials a{
    font-size: 2rem;
    padding: 3px;
    color: black;
} 

.socials .github:hover{
    border: 1px solid white;
    border-radius: 100%;
    background-color: black;
    color: white;
}

.socials .linkedin:hover{
    border: 1px solid white;
    border-radius: 25%;
    background-color: #0077B5;
    color: white;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background-color: grey;
}

::-webkit-scrollbar-thumb{
    border-radius: 10rem;
    background: linear-gradient(to bottom,rgb(0,157,255),rgb(255,0,255));
}
   
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.about{

    display: flex;
    justify-content: center;
    text-align: center;
    gap: 2.5rem;
    flex-direction: column;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-weight: 200;
}
.discription{
    font-size: large;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    /* font-family: "Agdasima", sans-serif; */
}
.education{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 2rem;
}

.school{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.school i{
    font-size: 2.5rem;
}

.school h3{
    background: linear-gradient(to left,rgb(0,157,255),rgb(255,0,255));
    color: transparent;
    background-clip: text;
}

.school:hover{
    transform: translateY(-10px) scale(1.01);
    transition: 0.3s ease;
    color: white;
    background-color: black;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}

.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.02);
}

.project-card img{
    width: 20vw;
    border-radius: 1rem;
}

.project-card:hover .btn{
    border: 2px solid white;
    color:black;
}

.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color:transparent;
    background: linear-gradient(to bottom,rgb(0,157,255),rgb(255,0,255));
    background-clip: text;
}

.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}

.resume_info{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.section1{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.section2{
    display: flex;
    align-items: center;
    gap: 2rem;
}


.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    border: 2px solid black;
    width: fit-content;
    padding: 1rem 2rem;
    border-radius: 3rem;
    /* background: radial-gradient(circle, rgba(63,94,251,1) 9%, rgba(252,70,107,1) 77%); */
    /* background: linear-gradient(to bottom,rgb(0,157,255),rgb(255,0,255)); */
}

.skills:hover{
    color: white;
    background-color: black;
    /* background: radial-gradient(circle, rgba(252,70,107,1) 9%,rgba(63,94,251,1) 77%); */
    /* background: linear-gradient(to top,rgb(0,157,255),rgb(255,0,255)); */
}

.skills span{
    font-size: large;
    font-weight: 500;
}
.skills img{
    height: 2.5rem;
    border-radius: 1rem;
}


.infomain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.info{
    max-width: 100%;
    /* margin: 2rem; */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5 rem;
}

.in_name{
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: flex-start;
    margin: 1rem;
    font-weight: 500;
    font-size: larger;
    gap: 1rem;
    flex-wrap: wrap;
}

.in_name input{
    border-radius: 8px;
    height: 1.5rem;
    
    /* width: 12rem; */
}

.in_fields{
    padding: 1rem;
    font-weight: 500;
    font-size: large;
    text-align: left;
    border: 1px solid black;
    /* width: 300px; */
}

.in_mes{
    /* margin:rem; */
    margin: 1rem;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.mes{
    font-size: x-large;
    font-weight: 500;

}

.in_mes textarea{
    width: 100%;
    height: 100px;
    font-size: larger;
    padding: 1rem;
    text-align:start;
    border: 1px solid black;
    border-radius: 1rem;
    resize: none;
    margin-top: 1rem;
}

.in_mes textarea ::placeholder{
    font-size: larger;
    padding: 2rem;
}

.contact_btn{
    padding: 1rem;
    font-size: large;
    border-radius: 5px;
    background: linear-gradient(to left,rgb(0,157,255),rgb(255,0,255));
    color: black;
    border: none;
}

.contact_btn:hover{
    background: linear-gradient(to right,rgb(0,157,255),rgb(255,0,255));
    /* transform: translateX(10px); */
}

footer{
    bottom: 0;
    left: 0;
    height: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: #fff;
} 

footer .copyright{
    background: linear-gradient(to left,rgb(0,157,255),rgb(255,0,255));
    color: transparent;
    background-clip: text;
}

